[all]
node1 	 ansible_host=10.0.0.1 ip=10.0.0.1
node2 	 ansible_host=10.0.0.2 ip=10.0.0.2
node3 	 ansible_host=10.0.0.3 ip=10.0.0.3

[kube-master]
node1 	 
node2 	 

[kube-node]
node1 	 
node2 	 
node3 	 

[etcd]
node1 	 
node2 	 
node3 	 

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[vault]
node1 	 
node2 	 
node3 	 

[nvidia-docker]
node1
node2
node3
